# PV286-project

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Fuzzing/: fuzz.sh
Panbyte/: Panbyte.sln
Panbyte/Panbyte/: IConsoleApp.cs  PanbyteConsoleApp.cs  Program.cs
Panbyte/Panbyte/ArgParsing/: ArgParser.cs  FullOptions.cs  HelpOnlyOptions.cs  IOptions.cs  Options.cs
Panbyte/Panbyte/Converters/: ArrayConverter.cs  BitsConverter.cs  ByteSequenceConverterBase.cs  BytesConverter.cs  HexConverter.cs  IConverter.cs  IntConverter.cs
Panbyte/Panbyte/Converters/AuxiliaryObjects/: Array.cs  ArrayContentItem.cs  ArrayItem.cs  Byte.cs  Bytes.cs
Panbyte/Panbyte/Formats/: Bits.cs  ByteArray.cs  Bytes.cs  Format.cs  FormatModule.cs  Hex.cs  IFormat.cs  IFormatModule.cs  Int.cs
Panbyte/Panbyte/Formats/Enums/: ArrayFormat.cs  BitPadding.cs  Brackets.cs  Endianness.cs
Panbyte/Panbyte/InputProcessing/: InputProcessor.cs
Panbyte/Panbyte/OptionsParsing/: PanbyteOptions.cs  PanbyteOptionsParser.cs
Panbyte/Panbyte/OptionsParsing/ArgsParsing/: ArgsParser.cs  Option.cs  Switch.cs
Panbyte/Panbyte/Utils/: ByteArrayUtils.cs  ByteUtils.cs  GetMatchingBracket.cs
Panbyte/Tests/: ArgParserTest.cs  ArrayConverterTest.cs  BitsConverterTest.cs  BytesConverterTest.cs  DelimiterTest.cs  FileInputOutputTest.cs  HexConverterTest.cs  IntConverterTest.cs  ProvidedExamplesTest.cs  RunPanbyteEdgeCases.cs  RunPanbyteErrorCases.cs  RunPanbyteTest.cs  Tests.csproj
Panbyte/Tests/ExpectedOutputFiles/: bytes01-to-hex.txt  bytesRandom.hex  chinalimited.hex  czlimited.hex  intsBytesDelim.hex
Panbyte/Tests/TestInputFiles/: bytes01.txt  bytesRandom.txt  chinalimited.txt  czlimited.txt  intsBytesDelim.txt
