<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Panbyte\Panbyte.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestInputFiles\bytes01.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ExpectedOutputFiles\bytes01-to-hex.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ExpectedOutputFiles\bytesRandom.hex">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ExpectedOutputFiles\chinalimited.hex">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ExpectedOutputFiles\czlimited.hex">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestInputFiles\bytesRandom.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestInputFiles\chinalimited.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestInputFiles\czlimited.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestInputFiles\intsBytesDelim.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ExpectedOutputFiles\intsBytesDelim.hex">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
